# demo-spring-projects

./: README.md
account_ms/: .factorypath  pom.xml
account_ms/docker-compose/default/: docker-compose.yml
account_ms/docker-compose/dev/: docker-compose.yml
account_ms/docker-compose/prod/: docker-compose.yml
account_ms/src/main/java/com/kaivikki/accounts/: AccountsApplication.java
account_ms/src/main/java/com/kaivikki/accounts/config/: AccountsServiceConfig.java
account_ms/src/main/java/com/kaivikki/accounts/controller/: AccountsController.java
account_ms/src/main/java/com/kaivikki/accounts/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
account_ms/src/main/java/com/kaivikki/accounts/repository/: AccountsRepository.java
account_ms/src/main/resources/: application.properties
account_ms/src/test/java/com/kaivikki/accounts/: AccountsApplicationTests.java
cards_ms/: pom.xml
cards_ms/src/main/java/com/kaivikki/cards/: CardsApplication.java
cards_ms/src/main/java/com/kaivikki/cards/config/: CardsServiceConfig.java
cards_ms/src/main/java/com/kaivikki/cards/controller/: CardsController.java
cards_ms/src/main/java/com/kaivikki/cards/model/: Cards.java  Customer.java  Properties.java
cards_ms/src/main/java/com/kaivikki/cards/repository/: CardsRepository.java
cards_ms/src/main/resources/: application.properties
cards_ms/src/test/java/com/kaivikki/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/kaivikki/: ConfigServerApplication.java
configserver/src/main/resources/config/: accounts-dev.properties  accounts-prod.properties  accounts.properties  cards-dev.properties  cards-prod.properties  cards.properties  loans-dev.properties  loans-prod.properties  loans.properties
configserver/src/test/java/com/kaivikki/: ConfigServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/kaivikki/: EurekaserverApplication.java
eurekaserver/src/test/java/com/kaivikki/: EurekaserverApplicationTests.java
loans_ms/: pom.xml
loans_ms/src/main/java/com/kaivikki/loans/: LoansApplication.java
loans_ms/src/main/java/com/kaivikki/loans/config/: LoansServiceConfig.java
loans_ms/src/main/java/com/kaivikki/loans/context/: RequestContext.java  RequestContextFilter.java  RequestContextHolder.java  RequestContextInterceptor.java
loans_ms/src/main/java/com/kaivikki/loans/controller/: LoansController.java
loans_ms/src/main/java/com/kaivikki/loans/model/: Customer.java  Loans.java  Properties.java
loans_ms/src/main/resources/: application.properties
loans_ms/src/test/java/com/kaivikki/loans/: LoansApplicationTests.java
spring-rest/: pom.xml
spring-rest/src/main/java/com/kaivikki/: SpringBootAllInOneApplication.java
spring-rest/src/main/java/com/kaivikki/config/: SpringSecurityConfiguration.java
spring-rest/src/main/java/com/kaivikki/controller/: FilterController.java  HelloController.java  PersonContoller.java  UserController.java
spring-rest/src/main/java/com/kaivikki/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
spring-rest/src/main/java/com/kaivikki/model/: DynamicFilterBean.java  Name.java  PersonV1.java  PersonV2.java  StaticFilterBean.java  User.java
spring-rest/src/main/java/com/kaivikki/repository/: UserRepository.java
spring-rest/src/main/resources/: application.properties  data.sql  messages_hn.properties
(+3 files in other folders)
