accounts.msg =Welcome to the KairaBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@kaivikki.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@kaivikki.com
accounts.mailDetails.subject=Your Account Details from KairaBank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
