accounts.msg =Welcome to the KairaBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@kaivikki.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@kaivikki.com
accounts.mailDetails.subject=Your Account Details from KairaBank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
