# Property to enable all actuator endpoints.
management.endpoints.web.exposure.include=*

#H2 Database Properties
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

#Spring MYSQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=Password

#JPA Properties.
# tell spring to create tables for entities on server startup
spring.jpa.hibernate.ddl-auto=update
# show hiberate sqls in logs
spring.jpa.show-sql=true
# dialect to user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SPRING SECURITY PROPERTIES
spring.security.user.name=admin
spring.security.user.password=admin